APS
Weyl
waveforms
spacetimes
spacetime
orthonormal
tetrad
Petrov
perturbative
CCE
principle
parametrized
a
SXS
timesteps
monopolar
orthonormalize
BBH
Regge
Zerilli
hypersurface
timelike
foliate
traceless
divergenceless
Bianchi
subequations
Civita
Eqs
eigenvectors
tendicity
vorticity
Ricci
Schwarzschild
spacelike
conformally
spinors
dyad
spinor
supertranslations
supertranslation
BMS
superrotations
Moreschi
supermomentum
Penrose
Geroch
GHP
conformal
parametrize
timestep
corotating
SWSHs
integrand
parametrization
parametrizes
precessing
subleading
backscattered
extremal
misaligns
tetrads
prefactor
overfitting
inspiral
ringdown
ansatz
ansatzes
hypersurfaces
Bondi
